{
    "name": "Spots",
    "version": "0.1.0",
    "description": "sort of thesis work",
    "main": "init.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/AndreyPoznyak/Spots.git"
    },
    "author": "Andrey Poznyak",
    "homepage": "https://github.com/AndreyPoznyak/Spots",
    "dependencies": {
        "sequelize": "1.7.0",
        "mysql": "2.2.0",
        "restify": "2.6.3",
        "q": "2.0.0",
        "lodash": "2.4.1",
        "mysql": "^2.2.0"
    }
}
